<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Design.pro{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Главная</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'my_requests' %}">Мои заявки</a></li>
                    <li><a href="{% url 'create_request' %}">Создать заявку</a></li>
                    <li>
                        <form method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Выйти</button>
                        </form></li>
                    <li>
                        <a href="{% url 'profile' %}" class="profile-dropdown" >Профиль</a>
                        <ul class="dropdown">
                            {% if user.is_staff %}
                                <li><a href="{% url 'manage_categories' %}">Управление категориями</a></li>
                            {% endif %}
                            <li><a href="#">Мой аккаунт</a></li>
                        </ul>
                    </li>
                {% else %}
                    <li><a href="{% url 'login' %}">Войти</a></li>
                    <li><a href="{% url 'signup' %}">Регистрация</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>

<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #AB0278;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;

    gap: 20px;
}

header nav ul li {
    display: inline-block;
    position: relative;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    border-radius: 20px;
    font-weight: bold;
    padding: 8px 12px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: #E31CA0;
    border-radius: 20px;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

button {
    background-color: #6a5acd;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #483d8b;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-danger:hover {
    background-color: #b22222;
}

.profile-dropdown {
    cursor: pointer;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 4px;
    z-index: 10;
}

.profile-dropdown:hover .dropdown {
    display: block;
}

.dropdown li {
    list-style: none;
    margin: 0;
    padding: 8px 12px;
}

.dropdown li a {
    color: #333;
    text-decoration: none;
    font-weight: normal;
    transition: color 0.3s ease;
}

.dropdown li a:hover {
    color: #6a5acd;
}

</style>
